<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToNextLayout"
        android:text="Test Live Camra"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_tittle"
        android:layout_marginBottom="15dp"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_tittle"
        android:text="Test Camera Access"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/btnCamera"
        android:layout_marginBottom="150dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCamera"
        android:background="@drawable/baseline_camera_alt_24"
        android:layout_width="96dp"
        android:layout_height="96dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_User"
        android:layout_width="match_parent"
        android:layout_height="230dp"

        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>